# stellar-showcase

./: README.md
src/: StellarShowcase.sln
src/StellarShowcase.API/: Program.cs  Startup.cs  StellarShowcase.API.csproj  appsettings.json
src/StellarShowcase.API/Controllers/: AssetController.cs  BaseController.cs  ExchangeController.cs  IssuerController.cs  UserAccountController.cs
src/StellarShowcase.API/Properties/: launchSettings.json
src/StellarShowcase.BrowserExtension/: Program.cs  StellarShowcase.BrowserExtension.csproj  _Imports.razor
src/StellarShowcase.BrowserExtension/Properties/: launchSettings.json
src/StellarShowcase.BrowserExtension/wwwroot/: index.html  manifest.json
src/StellarShowcase.DataAccess/: Registar.cs  StellarShowcase.DataAccess.csproj
src/StellarShowcase.DataAccess/Blockchain/: IStellarClient.cs  StellarClient.cs
src/StellarShowcase.DataAccess/Database/: AppDbContext.cs  IAppDbContext.cs
src/StellarShowcase.DataAccess/Security/: Encryptor.cs  IEncryptor.cs
src/StellarShowcase.Domain/: Settings.cs  StellarShowcase.Domain.csproj
src/StellarShowcase.Domain/Dto/: AccountDto.cs  ActiveOrderDto.cs  AssetDto.cs  CreateBuyOrderDto.cs  CreateMarketDto.cs  CreateSellOrderDto.cs  CreateUserAccountDto.cs  CredentialsDto.cs  IssuerDto.cs  IssuerTransferDto.cs  KeyPairDto.cs  LiquidityPoolDto.cs  MarketDto.cs  OrderBookDto.cs  UserAccountDto.cs
src/StellarShowcase.Domain/Entities/: AccountEntity.cs  AssetEntity.cs  EntityBase.cs  EntityFactory.cs  IssuerEntity.cs  MarketEntity.cs  OrderEntity.cs  UserAccountEntity.cs
src/StellarShowcase.Repositories/: Registar.cs  StellarShowcase.Repositories.csproj
src/StellarShowcase.Repositories/Implementations/: AssetRepository.cs  BlockchainRepository.cs  ExchangeRepository.cs  IssuerRepository.cs  UserAccountRepository.cs
src/StellarShowcase.Repositories/Interfaces/: IAssetRepository.cs  IBlockchainRepository.cs  IExchangeRepository.cs  IIssuerRepository.cs  IUserAccountRepository.cs
src/StellarShowcase.Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/StellarShowcase.Spa/src/: index.html  styles.scss
src/StellarShowcase.Spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/StellarShowcase.Spa/src/app/core/: component-base.ts  core.module.ts
src/StellarShowcase.Spa/src/app/core/models/: dialog-credentials.ts  dto.ts  menu-item.ts
src/StellarShowcase.Spa/src/app/core/services/: api.service.ts  asset.service.ts  dex.service.ts  issuer.service.ts  user-account.service.ts
src/StellarShowcase.Spa/src/app/dex/: dex-routing.module.ts  dex.module.ts
src/StellarShowcase.Spa/src/app/dex/create/: create.component.html  create.component.ts
src/StellarShowcase.Spa/src/app/dex/list/: list.component.html  list.component.ts
src/StellarShowcase.Spa/src/app/dex/trading/: trading.component.html  trading.component.ts
src/StellarShowcase.Spa/src/app/issuing/: issuing-routing.module.ts  issuing.module.ts
src/StellarShowcase.Spa/src/app/issuing/create-asset/: create-asset.component.html  create-asset.component.ts
src/StellarShowcase.Spa/src/app/issuing/details/: details.component.html  details.component.ts
src/StellarShowcase.Spa/src/app/issuing/overview/: overview.component.html  overview.component.ts
src/StellarShowcase.Spa/src/app/issuing/transfer-asset/: transfer-asset.component.html  transfer-asset.component.ts
src/StellarShowcase.Spa/src/app/shared/: shared.module.ts
src/StellarShowcase.Spa/src/app/shared/container/: container.component.html  container.component.scss  container.component.ts
src/StellarShowcase.Spa/src/app/user/: user-routing.module.ts  user.module.ts
(+18 files in other folders)
