<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="NBitcoin" Version="6.0.18" />
		<PackageReference Include="stellar-dotnet-sdk" Version="7.2.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StellarShowcase.Domain\StellarShowcase.Domain.csproj" />
	</ItemGroup>

</Project>
